sonar.projectKey=React_Mocha
sonar.projectName=React Mocha
sonar.login = a13bed182a75ce7f368a1debc4606d72ff3a70f4
sonar.scm.provider = svn
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=node_modules/**,src/environments/**,**/*.spec.ts,dist/**,**/docs/**,**/*.js,e2e/**,coverage/**,TLH-distributions/**,src/bsb-theme/css/**
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/test-report.xml
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx,src/**/*.test.ts,src/**/*.test.tsx
sonar.tests=src/test
# sonar.test.inclusions=src/__tests__/**/*.test.tsx